echo enter an id number or type exit 
read id
while [ "$id" != "exit" ]
do
while [[ "$id" != [a-z][0-9][0-9][0-9][0-9] ]]
do
echo invalid id,try again or type exit
if [ "$id" = "exit" ]
then
exit 0
fi
read id
done
check=$(grep $id contacts | cut -d: -f1)
while [ "$id" = "$check" ]
do
echo id already exists!
read id
echo enter id number or type exit
read id
check=$(grep $id contacts | cut -d: -f1)
if [ "$id" = "exit" ]
then
exit 0
fi
done
echo enter contacts first name
read firstname
while [[ "$firstname" =~ [0-9] ]] || [[ "$firstname" =~ [" "]  ]] || [[ -z "$firstname" ]]
do
echo invalid name, try again
echo Enter contacts First name
read firstname
done
echo enter contacts last name
read lastname
while [[ "$lastname" =~ [0-9] ]] || [[ "$lastname" =~ [" "] ]] || [[ -z "$lastname" ]]
do
echo invalid name, try again
echo Enter contact Last name
read lastname
done
fullname=$firstname" "$lastname
echo enter your phone number starting with 0097-
 and followed by 7 numbers
read phonenumber
while [[ "$phonenumber" != [0][0][9][7][0-9][0-9][-][0-9][0-9][0-9][0-9][0-9] ]]
do
echo invalid phone number,try again
read phonenumber
done
first=$(echo $firstname | cut -c1 | tr "A-Z" "a-z")
last=$(echo $lastname | cut -c1 | tr "A-Z" "a-z")
ido=$(echo $id | cut -c1)
idt=$(echo $id | cut -c2)
email=$first$last$ido$idt"@birzeit.edu"
echo "$id:$fullname:$phonenumber:$email" >> contacts
echo Contact added successfully!
echo enter id number or type exit 
read id
done
exit 0


